{
  "name": "innovision",
  "version": "1.0.0",
  "private": true,
  "description": "Innovision with Supabase authentication",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "concurrently --kill-others --names \"FLASK,VITE\" --prefix-colors \"yellow,cyan\" \"cd human-monkey && python3 -m venv .venv >/dev/null 2>&1 || true && . .venv/bin/activate && python -m pip install --disable-pip-version-check -r requirements.txt >/tmp/resq_flask_setup.log 2>&1 || true && python app.py\" \"npx vite --host 0.0.0.0\"",
    "start:flask": "cd human-monkey && python3 -m venv .venv >/dev/null 2>&1 || true && . .venv/bin/activate && python -m pip install --disable-pip-version-check -r requirements.txt >/tmp/resq_flask_setup.log 2>&1 || true && python app.py",
    "start:vite": "npx vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.4",
    "vite": "^5.4.10"
  }
}
